[sdist]
owner=root
group=root

[nosetests]
with-doctest=true
doctest-extension=doctest
doctest-options=+IGNORE_EXCEPTION_DETAIL
with-coverage=true
cover-branches=true
cover-package=pskc,pskc2csv,pskc2pskc
cover-inclusive=true
cover-erase=true
cover-html=true
cover-html-dir=coverage
cover-min-percentage=100

[build_sphinx]
all_files = 1
builder = html man

[flake8]
ignore = D101,D102,D105,D107,D202,D205,D209,D400,N806
max-complexity = 14
max-line-length = 78
