[tox]
envlist = py{27,35,36,37,py,py3}-signxml,py{27,35,36,37,py,py3}{-legacy,-lxml}{,-defusedxml},flake8,docs
skip_missing_interpreters = True

[testenv]
deps = nose
       coverage
       signxml: signxml
       lxml: lxml
       defusedxml: defusedxml
commands = signxml: nosetests
           legacy: nosetests --exclude=test_signature.doctest --cover-min-percentage 95
           lxml: nosetests --exclude=test_signature.doctest --cover-min-percentage 95
setenv=
    PYTHONWARNINGS=all
    TZ=Europe/Amsterdam

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-author
       flake8-blind-except
       py{35,36,37}: flake8-bugbear
       flake8-class-newline
       flake8-commas
       flake8-deprecated
       flake8-docstrings
       flake8-exact-pin
       flake8-import-order
       flake8-print
       flake8-quotes
       flake8-tidy-imports
       flake8-tuple
       pep8-naming
commands = flake8 pskc

[testenv:docs]
deps = Sphinx
commands = sphinx-build -N -b html docs {envtmpdir}/sphinx -W
