[tox]
envlist = py{38,39,310,312,313,314,py,py3}-signxml,py{38,39,310,311,312,313,314,py3}{-legacy,-legacy-defusedxml,-lxml},flake8,mypy,docs,codespell
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-cov
       signxml: signxml
       lxml: lxml
       defusedxml: defusedxml
commands = signxml: pytest --cov-fail-under 100
           legacy: pytest --ignore=tests/test_signature.doctest --cov-fail-under 95
           lxml: pytest --ignore=tests/test_signature.doctest --cov-fail-under 95
setenv=
    PYTHONWARNINGS=all
    TZ=Europe/Amsterdam

[testenv:flake8]
skip_install = true
deps = flake8<6.0
       flake8-author
       flake8-blind-except
       flake8-bugbear
       flake8-class-newline
       flake8-commas
       flake8-deprecated
       flake8-docstrings
       flake8-exact-pin
       flake8-import-order
       flake8-print
       flake8-quotes
       flake8-tidy-imports
       flake8-tuple
       pep8-naming
commands = flake8 .
setenv=
    PYTHONWARNINGS=ignore

[testenv:mypy]
skip_install = true
deps = mypy
       signxml
       cryptography
       types-defusedxml
       types-lxml
       types-python-dateutil
commands =
    mypy pskc

[testenv:codespell]
skip_install = true
deps = codespell
commands = codespell {posargs}

[testenv:docs]
use_develop = true
deps = Sphinx
commands = sphinx-build -N -b html docs {envtmpdir}/sphinx -W
