[tox]
envlist = {py27,py34,py35,py36,py27-lxml,py34-lxml,py35-lxml,py36-lxml}

[testenv]
deps = nose
       coverage
       pycrypto
       python-dateutil
commands = nosetests
setenv=
    PYTHONWARNINGS=all

[testenv:py27-lxml]
basepython = python2.7
deps = {[testenv]deps}
       lxml

[testenv:py34-lxml]
basepython = python3.4
deps = {[testenv]deps}
       lxml

[testenv:py35-lxml]
basepython = python3.5
deps = {[testenv]deps}
       lxml

[testenv:py36-lxml]
basepython = python3.6
deps = {[testenv]deps}
       lxml
