[tox]
envlist = py{27,34,35,36}{,-lxml}
skip_missing_interpreters = True

[testenv]
deps = nose
       coverage
       pycrypto
       python-dateutil
       lxml: lxml
commands = nosetests
setenv=
    PYTHONWARNINGS=all
