[tox]
envlist = py{36,37,38,39,310,312,py,py3}-signxml,py{36,37,38,39,310,311,312,py,py3}{-legacy,-lxml}{,-defusedxml},flake8,docs,codespell
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-cov
       signxml: signxml
       signxml: defusedxml
       lxml: lxml
       defusedxml: defusedxml
commands = signxml: pytest
           legacy: pytest --ignore=tests/test_signature.doctest --cov-fail-under 95
           lxml: pytest --ignore=tests/test_signature.doctest --cov-fail-under 95
setenv=
    PYTHONWARNINGS=all
    TZ=Europe/Amsterdam

[testenv:flake8]
skip_install = true
deps = flake8<6.0
       flake8-author
       flake8-blind-except
       py{36,37,38,39,310,311}: flake8-bugbear
       flake8-class-newline
       flake8-commas
       flake8-deprecated
       flake8-docstrings
       flake8-exact-pin
       flake8-import-order
       flake8-print
       flake8-quotes
       flake8-tidy-imports
       flake8-tuple
       pep8-naming
commands = flake8 .

[testenv:codespell]
skip_install = true
deps = codespell
commands = codespell {posargs}

[testenv:docs]
deps = Sphinx
commands = sphinx-build -N -b html docs {envtmpdir}/sphinx -W
